# data_sync

./: pom.xml
src/main/java/com/hdvon/: HdvonDataSyncApplication.java
src/main/java/com/hdvon/config/: CaffeineConfig.java  CanalConfig.java  HdvonThreadFactory.java  ReadSyncFile2DBConfig.java  SpecialOptTableConfig.java  SqlSessionFactoryConfig.java  WriteSyncFileTaskConfig.java
src/main/java/com/hdvon/constant/: CachesConstant.java  CommonConstant.java  FileConstant.java  WorkOrderConstant.java
src/main/java/com/hdvon/disruptor/: DisruptorFactory.java  DisruptorSyncEntityConsumer.java  DisruptorSyncEntityProducer.java  SyncEntityEventFactory.java
src/main/java/com/hdvon/disruptor/service/: ISyncEntityExecutorService.java
src/main/java/com/hdvon/disruptor/service/impl/: SyncEntityExecutorServiceImpl.java
src/main/java/com/hdvon/entity/: DiagnosisWorkOrder.java  SqlDataEntity.java  SyncEntity.java  SyncWorkOrderEntity.java
src/main/java/com/hdvon/enums/: CachesEnum.java  MysqlNumberTypeEunm.java  SystemEnvironmentEunm.java
src/main/java/com/hdvon/event/: DisruptorSyncEntityEvent.java  SyncEntityEvent.java
src/main/java/com/hdvon/listener/: SyncEntityListener.java
src/main/java/com/hdvon/mapper/: DiagnosisWorkOrderMapper.java
src/main/java/com/hdvon/service/: IDiagnosisWorkOrderService.java
src/main/java/com/hdvon/service/impl/: CanalStatusService.java  DiagnosisWorkOrderServiceImpl.java  SyncDataService.java
src/main/java/com/hdvon/sql/: BaseSqlFactory.java  SqlFactory.java
src/main/java/com/hdvon/task/: SyncFile2DB.java  WriteSyncFileTask.java
src/main/resources/: application-app.yml  application-dev.yml  application-dev2.yml  application-gov.yml  application.yml
src/main/resources/mapper/: DiagnosisWorkOrderMapper.xml
src/main/resources/sync_script/: monitorDirAndUploadFtp.py  networksync.py  schedule.py  syncUploadDownload.py  uploadFtp.py  三网同步简要文档.doc
src/main/resources/thinking/: canal.txt  canal安装.txt  otter-manager-schema.sql  otter.txt  创建mysql用户.txt
src/test/java/com/hdvon/: TestCanalApplicationTests.java
